<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Reset css: --> <!-- Tác dụng: thiết lập giá trị mặt định cho các thẻ thay vì để trình duyệt quyết định (mỗi trình duyệt mỗi khác) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- nhúng font roboto của google vào trang web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- nhúng font chữ -->
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css">

    <!-- Nhúng css tự viết -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/base.css">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate">
                            Vào cửa hàng trên ứng dụng
                            <div class="header__qr">
                                <img src="assets/img/qrcode.png" alt="QR code" class="header__qr-img">
                                <div class="header__qr-apps">
                                    <a href="" class="header__qr-link">
                                        <img src="assets/img/appstore.png" alt="appstore" class="header__qr-download-img">
                                    </a>
                                    <a href="" class="header__qr-link">
                                        <img src="assets/img/googleplay.png" alt="googleplay" class="header__qr-download-img">
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <span class="header__navbar-item--no-pointer">Kết nối</span>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-facebook"></i>
                            </a>
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
    
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-notify">
                            <i class="header__navbar-icon fa-solid fa-bell"></i>
                            <a href="" class="header__navbar-item-link">Thông báo</a>
                            <div class="header__notify">
                                <header class="header__notify-header">
                                    <h3 class="">Thông báo mới nhận</h3>
                                </header>
                                <ul class="header__notify-list">
                                    <li class="header__notify-item header__notify-item-viewed">
                                        <a href="" class="header__notify-link">
                                            <img src="https://chuyensidienthoai.vn/wp-content/uploads/2025/04/redmi-note-12-5g-1-300x300.png" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">Mỹ phẩm Ohui _Mỹ phẩm Ohui _Mỹ phẩm Ohui _Mỹ phẩm Ohui _Mỹ phẩm Ohui</span>
                                                <span class="header__notify-descriotion">Mô tả mỹ phẩm Ohui chính hãng _Mô tả mỹ phẩm Ohui chính hãng _Mô tả mỹ phẩm Ohui chính hãng _Mô tả mỹ phẩm Ohui chính hãng</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item header__notify-item-viewed">
                                        <a href="" class="header__notify-link">
                                            <img src="https://chuyensidienthoai.vn/wp-content/uploads/2025/04/redmi-note-12-5g-1-300x300.png" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">Mỹ phẩm Ohui _Mỹ phẩm Ohui _Mỹ phẩm Ohui _Mỹ phẩm Ohui _Mỹ phẩm Ohui</span>
                                                <span class="header__notify-descriotion">Mô tả mỹ phẩm Ohui chính hãng _Mô tả mỹ phẩm Ohui chính hãng _Mô tả mỹ phẩm Ohui chính hãng _Mô tả mỹ phẩm Ohui chính hãng</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="header__notify-item header__notify-item-viewed">
                                        <a href="" class="header__notify-link">
                                            <img src="https://chuyensidienthoai.vn/wp-content/uploads/2025/04/redmi-note-12-5g-1-300x300.png" alt="" class="header__notify-img">
                                            <div class="header__notify-info">
                                                <span class="header__notify-name">Mỹ phẩm Ohui _Mỹ phẩm Ohui _Mỹ phẩm Ohui _Mỹ phẩm Ohui _Mỹ phẩm Ohui</span>
                                                <span class="header__notify-descriotion">Mô tả mỹ phẩm Ohui chính hãng _Mô tả mỹ phẩm Ohui chính hãng _Mô tả mỹ phẩm Ohui chính hãng _Mô tả mỹ phẩm Ohui chính hãng</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>

                                <footer class="header__notify-footer">
                                    <a href="" class="header__notify-footer-btn">Xem tất cả</a>
                                </footer>
                            </div>
                        </li>
                        <li class="header__navbar-item">
                            <i class="header__navbar-icon fa-solid fa-handshake-angle"></i>
                            <a href="" class="header__navbar-item-link">Trợ giúp</a>
                        </li>
                        <li class="header__navbar-item header__navbar-item--bold">Đăng Ký</li>
                        <li class="header__navbar-item header__navbar-item--bold">Đăng Nhập</li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container"></div>
        <footer class="footer"></footer>
    </div>
    
    <!-- Modal layout -->
    <div class="modal">
        <div class="modal__overlay"></div>
        <div class="modal__body">
            <!-- Authen Form -->
            <div class="auth-form">
                <div class="auth-form__container">
                    <div class="auth-form__header">
                        <h3 class="auth-form__heading">Đăng Ký</h3>
                        <span class="auth-form__Switch-btn">Đăng Nhập</span>
                    </div>
                    <div class="auth-form__form">
                        <div class="auth-form__group">
                            <input type="text" class="auth-form__input" placeholder="Nhập email của bạn">
                        </div>
                        <div class="auth-form__group">
                            <input type="text" class="auth-form__input" placeholder="Nhập mật khẩu">
                        </div>
                        <div class="auth-form__group">
                            <input type="text" class="auth-form__input" placeholder="Nhập lại mật khẩu">
                        </div>
                    </div>
                    <div class="auth-form__aside">
                        <p class="auth-form__policy-text">
                            Bằng việc đăng ký, bạn đã đồng ý với shopee về
                            <a class="auth-form__policy-text-link" href="">Điều khoản sử dụng</a> &
                            <a class="auth-form__policy-text-link" href="">Chính Sách Bảo Mật</a>
                        </p>
                    </div>
                    <div class="auth-form__control">
                        <button class="btn">TRỞ LẠI</button>
                        <button class="btn btn--primary">ĐĂNG KÝ</button>
                    </div>
                </div>
                <div class="auth-form__socials">
                    <a href="" class="btn btn--with-icon">
                        <i class="fa-brands fa-square-facebook"></i>
                        Kết nối với facebook
                    </a>
                    <a href="" class="btn btn--with-icon">
                        <i class="fa-brands fa-google"></i>
                        Kết nối với google
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>